<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Somos People - Consultoria en RRHH</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="consultoría de recursos humanos, desarrollo organizacional, talento humano, cultura organizacional, equipos de trabajo, empresas en crecimiento, gestión de personal">
    <meta name="description"
        content="En Somos People fortalecemos empresas en desarrollo con soluciones estratégicas en recursos humanos, creando equipos sólidos y culturas organizacionales sanas.">

    <!-- Favicon -->
    <link href="img/icono.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Rubik:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">


    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-dark" href="/">
                <img src="img/logo.webp" alt="Logo Somos People" style="height:75px; width:auto; margin-right:10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/nosotros/">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="/servicios/">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <header id="home"
        class="container-fluid bg-light my-6 mt-0 text-center d-flex align-items-center justify-content-center"
        style="background: url('img/header.webp') no-repeat center center/cover; height: 100vh;" data-aos="fade-in"
        data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
        <div class="container">
            <h1 class="display-3 text-white fw-bold">Sumar al crecimiento organizacional de nuestros clientes</h1>
        </div>
        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-4 animated fadeIn" data-wow-delay="0.5s">
            <a href="#about" class="btn btn-lg rounded-circle animate-bounce">
                <i class="fa-solid fa-angles-down fa-2x text-white"></i>
            </a>
            <style>
                @keyframes bounce {

                    0%,
                    100% {
                        transform: translateY(0);
                    }

                    50% {
                        transform: translateY(-10px);
                    }
                }

                .animate-bounce {
                    animation: bounce 1.5s infinite;
                }
            </style>
        </div>
    </header>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5 my-5 al text-center" id="about">
        <div class="container">
            <div class="row g-5 justify-content-center">
                <h2 class="display-4" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                    data-aos-once="true">Nosotros</h2>
                <div class="col-lg-6 d-flex align-items-center px-4 py-3" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <!-- Contenedor en columna -->
                    <div class="d-flex flex-column justify-content-center">
                        <p class="mb-3" style="text-align: justify; font-size: larger;">
                            En Somos People impulsamos el crecimiento de empresas en desarrollo a
                            través de soluciones estratégicas en recursos humanos. Somos aliados en la formación de
                            equipos sólidos y culturas organizacionales sanas.
                        </p>
                        <div>
                            <a class="btn btn-primary py-2 px-5" href="nosotros.html">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                    data-aos-once="true">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-12">
                            <picture>
                                <source srcset="img/about_1.webp" type="image/webp">
                                <source srcset="img/about_1.jpg" type="image/jpeg">
                                <img class="img-fluid rounded" src="img/about_1.jpg" alt="Sobre_nosotros"
                                    style="height: auto; width: 65rem;">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid my-5 py-5" style="background: linear-gradient(to right, #08a5c4, #08a5c4);">
        <div class="container">
            <div class="row g-5 mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="display-4 mb-0" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                        data-aos-once="true">Consultoría</h2>
                </div>
            </div>
            <div class="row g-5 justify-content-center">
                <!-- Imágenes -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                    data-aos-once="true">
                    <div class="row g-3 mb-4">
                        <div class="col-sm-12">
                            <picture>
                                <source srcset="img/about_2.webp" type="image/webp">
                                <source srcset="img/about_2.jpg" type="image/jpeg">
                                <img class="img-fluid rounded" src="img/about_2.jpg" alt="Sobre_nosotros"
                                    style="height: auto; width: 65rem;">
                            </picture>
                        </div>
                    </div>
                </div>

                <!-- Texto y botón alineados verticalmente -->
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="mb-3">
                            <h2 class="mb-3 text-start">Importancia de la Gestión de RH</h2>
                            <p class="" style="text-align: justify; font-size: larger;">
                                La gestión eficaz de los recursos humanos es crucial para el éxito
                                organizacional. Está enfocada en atraer, retener y desarrollar talento, garantizar el
                                cumplimiento de las leyes laborales, mejorar el compromiso de los empleados y fomentar
                                una
                                cultura laboral positiva.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service Items Start -->


    <!-- Service Item Start -->
    <div id="service" class="container py-5 my-5">
        <div class="row mb-4">
            <div class="col text-center">
                <h2 class="display-4 mb-3" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                    data-aos-once="true">Nuestros Servicios</h2>
                <p class="text-muted" style="text-align: center; font-size: large;" data-aos="fade-in"
                    data-aos-delay="300" data-aos-duration="1000" data-aos-once="true">Soluciones integrales para el
                    desarrollo y gestión de tu capital humano.</p>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
            <!-- service 1 -->
            <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                data-aos-once="true">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/27.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Atracción de Talento</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Entrevista por competencias</li>
                        <li>Pruebas psicométricas</li>
                        <li>Estudios socioeconómicos</li>
                        <li>Pruebas de confianza</li>
                        <li>Referencias laborales</li>
                    </ul>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                data-aos-once="true">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/28.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Cultura Organizacional y Desarrollo Organizacional</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Diseño e implementación de filosofía institucional</li>
                        <li>Plan de onboarding</li>
                        <li>Eventos institucionales</li>
                        <li>Intervenciones de D.O.</li>
                        <li>Imagen institucional</li>
                    </ul>
                </div>
            </div>
            <!-- Service 3 -->
            <div class="col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                data-aos-once="true">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/30.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Gestión del Desempeño</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Evaluación cualitativa y cuantitativa</li>
                        <li>Evaluación 360°</li>
                        <li>Planes de acción y retroalimentación</li>
                        <li>Alineación de metas individuales y organizacionales</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 text-center" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                data-aos-once="true">
                <a class="btn btn-primary py-3 px-5 mt-3" href="servicios.html">Ver más</a>
            </div>
        </div>
    </div>
    <!-- Service Item End -->


    <!-- Banner WhatsApp Start -->
    <!-- <div class="container-fluid py-5">
        <div class="col-12 bg-dark text-white text-center py-5 wow fadeInUp" data-wow-delay="0.7"
            style="background: url('img/banner.jpg') no-repeat center center/cover; height: 30vh;">
            <div class="d-flex flex-column justify-content-center align-items-center h-100">
                <h3 class="display-5 fw-bold mb-4">¡Contáctanos por WhatsApp!</h3>
                <a href="https://wa.me/524772329401" target="_blank" class="btn btn-success btn-lg">
                    <i class="fab fa-whatsapp"></i> Enviar Mensaje
                </a>
            </div>
        </div>
    </div> -->


    <!-- Banner WhatsApp Start -->
    <section class="full-banner d-flex flex-column justify-content-center align-items-center text-center">
        <div class="container">
            <h3 class="text-white display-6 mb-3">¡Cotiza con nosotros en minutos!</h3>
            <a href="https://wa.me/524772329401?text=Hola,%20me%20interesa%20más%20información" target="_blank"
                class="btn px-4 py-2 text-white" style="background-color: #25d366;">
                <i class="fab fa-whatsapp me-2"></i> Escríbenos por WhatsApp
            </a>
        </div>
    </section>
    <!-- Banner WhatsApp End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 my-5" id="testimonial">
        <div class="container-fluid py-5">
            <h1 class="display-5 text-center mb-5" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                data-aos-once="true">Testimonios</h1>
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                    data-aos-once="true">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                    src="img/testimonial-1.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Sumamente eficientes y comprometidos, es una extensión de mi
                                empresa, ya no me tengo que preocupar de los recursos humanos en mi empresa gracias a
                                ellos.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Salvador Elizondo</h5>
                            <span>SEEM</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                    src="img/testimonial-2.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd
                                labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam
                                tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                    src="img/testimonial-3.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd
                                labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam
                                tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                    src="img/testimonial-4.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd
                                labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam
                                tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle border border-secondary p-2 mx-auto"
                                    src="img/testimonial-1.jpg" alt="">
                                <div class="testimonial-icon">
                                    <i class="fa fa-quote-left text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-5 fst-italic">Dolores sed duo clita tempor justo dolor et stet lorem kasd
                                labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam
                                tempor erat.</p>
                            <hr class="w-25 mx-auto">
                            <h5>Client Name</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5 my-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000"
                data-aos-once="true">
                <div class="col-lg-12">
                    <h2 class="display-4 mb-0 text-center">Contactanos</h2>
                </div>

            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                    data-aos-once="true">
                    <p class="mb-2">Ubicación:</p>
                    <h3 class="">Benedicto XV 144, San Jerónimo II</h3>
                    <hr class="w-100">
                    <p class="mb-2">Telefono:</p>
                    <h3 class="">477 232 9401</h3>
                    <hr class="w-100">
                    <p class="mb-2">Correo:</p>
                    <h3 class="">anali@somospeople.com.mx</h3>
                    <hr class="w-100">
                    <!-- <p class="mb-2">Nuestras Redes Sociales:</p> -->
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-7 col-md-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                    data-aos-once="true">
                    <form id="contact-form">
                        <input type="hidden" name="access_key" value="5fb0b492-9907-40b0-a8f0-43cff00f7ce4">
                        <input type="hidden" name="subject" value="Nuevo mensaje desde el formulario de página web">
                        <input type="hidden" name="from_name" value="Somospeople.com.mx">
                        <input type="checkbox" name="botcheck" style="display:none;">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="Nombre Completo"
                                        placeholder="Tu nombre" required>
                                    <label for="name">Nombre</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="Correo Electrónico"
                                        placeholder="Tu correo" required>
                                    <label for="email">Correo</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" name="Asunto"
                                        placeholder="Asunto">
                                    <label for="subject">Asunto</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" id="message" name="Mensaje"
                                        placeholder="Escribe tu mensaje aquí" style="height: 100px" required></textarea>
                                    <label for="message">Mensaje</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Contacto End -->


    <!-- Modal éxito -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-header border-0">
                    <h5 class="modal-title w-100 text-success">¡Mensaje enviado!</h5>
                </div>
                <div class="modal-body">
                    Gracias por tu mensaje. Nos pondremos en contacto pronto.
                </div>
            </div>
        </div>
    </div>


    <!-- Modal error -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-header border-0">
                    <h5 class="modal-title w-100 text-danger">Error al enviar</h5>
                </div>
                <div class="modal-body">
                    Ocurrió un problema al enviar tu mensaje. Intenta más tarde.
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Map Start -->
    <div class="container-xxl py-5 px-0" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
        data-aos-once="true">
        <div class="container-xxl pt-5 px-0">
            <div class="bg-dark">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.984571344498!2d-101.67457382579106!3d21.153012283501408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf2ff9dd7e83%3A0xc8ba86735f1289c5!2sBenedicto%20XV%20144%2C%20San%20Jeronimo%20II%2C%2037148%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses-419!2smx!4v1746809663132!5m2!1ses-419!2smx"
                    frameborder="0" style="width: 100%; height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>

            </div>
        </div>
    </div>
    <!-- Map End -->


    <!-- Copyright Start -->
    <div class="container-fluid text-white py-4" style="background-color: #034856;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="/">Somos People</a>, Derechos Reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Diseñado por <a class="border-bottom text-white" href="https://htmlcodex.com">E&C</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/521XXXXXXXXXX" class="whatsapp-float" target="_blank" rel="noopener">
        <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" />
    </a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>