<section class="container-xxl pt-5 mb-5 wow fadeIn al text-center" id="about" data-wow-delay="0.1s">
    <div class="container">
        <div class="row g-5 justify-content-center">
            <h2 class="display-5">Nuestros Servicios</h2>
            <!-- Servicio 1 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Imagen segunda en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 wow fadeInUp order-2 order-lg-1" data-wow-delay="0.5s">
                        <div class="row g-3 mb-4">
                            <div class="text-center">
                                <img src="img/service_1.png" alt="" style="height: auto; width: 30rem;">
                            </div>
                        </div>
                    </div>

                    <!-- Texto primero en móvil, derecha en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-2"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="service-icon text-center mb-3">
                                    <i class="fas fa-eye fa-2x text-primary"></i>
                                </div>
                                <h3>Atracción de Talento</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Entrevista por competencias</li>
                                    <li>Pruebas psicométricas</li>
                                    <li>Estudios socioeconómicos</li>
                                    <li>Pruebas de confianza</li>
                                    <li>Referencias laborales</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 2 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Texto primero en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-1"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="mb-3 text-center">
                                    <span
                                        class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                                        style="width:70px; height:70px;">
                                        <img src="img/28.png" alt="Ícono de talento"
                                            style="width:40px; height:40px; object-fit: contain;">
                                    </span>
                                </div>
                                <h3>Cultura y Desarrollo Organizacional</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Diseño e implementación de filosofía institucional</li>
                                    <li>Plan de onboarding</li>
                                    <li>Eventos institucionales</li>
                                    <li>Intervenciones de D.O.</li>
                                    <li>Imagen institucional</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Imagen segunda en móvil, derecha en escritorio -->
                    <div class="col-lg-5 wow fadeInUp order-2 order-lg-2" data-wow-delay="0.5s">
                        <div class="text-center">
                            <img src="img/service_2.png" alt="" style="height: auto; width: 30rem;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 3 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Imagen segunda en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 wow fadeInUp order-2 order-lg-1" data-wow-delay="0.5s">
                        <div class="row g-3 mb-4">
                            <div class="text-center">
                                <img src="img/service_3.png" alt="" style="height: auto; width: 30rem;">
                            </div>
                        </div>
                    </div>

                    <!-- Texto primero en móvil, derecha en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-2"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="service-icon text-center mb-3">
                                    <i class="fas fa-eye fa-2x text-primary"></i>
                                </div>
                                <h3>Plan de Vida y Carrera</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Políticas de sueldos, beneficios y desarrollo</li>
                                    <li>Evaluación de desempeño</li>
                                    <li>Inventario de talento</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 4 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Texto primero en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-1"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="mb-3 text-center">
                                    <span
                                        class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                                        style="width:70px; height:70px;">
                                        <img src="img/28.png" alt="Ícono de talento"
                                            style="width:40px; height:40px; object-fit: contain;">
                                    </span>
                                </div>
                                <h3>Gestión del Desempeño</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Evaluación cualitativa y cuantitativa</li>
                                    <li>Evaluación 360°</li>
                                    <li>Planes de acción y retroalimentación</li>
                                    <li>Alineación de metas individuales y organizacionales</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Imagen segunda en móvil, derecha en escritorio -->
                    <div class="col-lg-5 wow fadeInUp order-2 order-lg-2" data-wow-delay="0.5s">
                        <div class="text-center">
                            <img src="img/service_4.png" alt="" style="height: auto; width: 30rem;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 5 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Imagen segunda en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 wow fadeInUp order-2 order-lg-1" data-wow-delay="0.5s">
                        <div class="row g-3 mb-4">
                            <div class="text-center">
                                <img src="img/service_5.png" alt="" style="height: auto; width: 30rem;">
                            </div>
                        </div>
                    </div>

                    <!-- Texto primero en móvil, derecha en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-2"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="service-icon text-center mb-3">
                                    <i class="fas fa-eye fa-2x text-primary"></i>
                                </div>
                                <h3>Seguridad e Higiene</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Prevención de riesgos físicos y psicosociales</li>
                                    <li>Cumplimiento de Normas Oficiales Mexicanas (NOMs)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 6 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Texto primero en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-1"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="mb-3 text-center">
                                    <span
                                        class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                                        style="width:70px; height:70px;">
                                        <img src="img/28.png" alt="Ícono de talento"
                                            style="width:40px; height:40px; object-fit: contain;">
                                    </span>
                                </div>
                                <h3>Relaciones Laborales</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Reglamento interior</li>
                                    <li>Clima laboral</li>
                                    <li>Contratación</li>
                                    <li>Satisfacción del personal</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Imagen segunda en móvil, derecha en escritorio -->
                    <div class="col-lg-5 wow fadeInUp order-2 order-lg-2" data-wow-delay="0.5s">
                        <div class="text-center">
                            <img src="img/service_6.png" alt="" style="height: auto; width: 30rem;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Servicio 7 -->
            <div class="col-lg-12">
                <div class="row g-5 justify-content-center">
                    <!-- Imagen segunda en móvil, izquierda en escritorio -->
                    <div class="col-lg-6 wow fadeInUp order-2 order-lg-1" data-wow-delay="0.5s">
                        <div class="row g-3 mb-4">
                            <div class="text-center">
                                <img src="img/service_7.png" alt="" style="height: auto; width: 30rem;">
                            </div>
                        </div>
                    </div>

                    <!-- Texto primero en móvil, derecha en escritorio -->
                    <div class="col-lg-6 d-flex align-items-center px-4 py-3 wow fadeInUp order-1 order-lg-2"
                        data-wow-delay="0.1s">
                        <div class="w-100">
                            <div class="service-card text-start">
                                <div class="service-icon text-center mb-3">
                                    <i class="fas fa-eye fa-2x text-primary"></i>
                                </div>
                                <h3>Sistema de Gestión de Calidad RH</h3>
                                <ul class="mb-0" style="list-style-position: inside;">
                                    <li>Políticas, procedimientos y formatos</li>
                                    <li>KPI’s y objetivos estratégicos</li>
                                    <li>Mejora continua</li>
                                    <li>Planes de trabajo y presupuestos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>


    <!-- Service Item Start -->
    <section id="service" class="container py-5">
        <div class="row mb-4">
            <div class="col text-center">
                <h2 class="display-5 mb-3">Nuestros Servicios</h2>
                <p class="text-muted">Soluciones integrales para el desarrollo y gestión de tu capital humano.</p>
            </div>
        </div>
        <div class="row g-4 justify-content-center">
            <!-- service 1 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/27.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Atracción de Talento</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Entrevista por competencias</li>
                        <li>Pruebas psicométricas</li>
                        <li>Estudios socioeconómicos</li>
                        <li>Pruebas de confianza</li>
                        <li>Referencias laborales</li>
                    </ul>
                </div>
            </div>
            <!-- Service 2 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/28.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Cultura Organizacional y Desarrollo Organizacional</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Diseño e implementación de filosofía institucional</li>
                        <li>Plan de onboarding</li>
                        <li>Eventos institucionales</li>
                        <li>Intervenciones de D.O.</li>
                        <li>Imagen institucional</li>
                    </ul>
                </div>
            </div>
            <!-- Service 3 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/29.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Plan de Vida y Carrera</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Políticas de sueldos, beneficios y desarrollo</li>
                        <li>Evaluación de desempeño</li>
                        <li>Inventario de talento</li>
                    </ul>
                </div>
            </div>
            <!-- Service 4 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/30.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Gestión del Desempeño</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Evaluación cualitativa y cuantitativa</li>
                        <li>Evaluación 360°</li>
                        <li>Planes de acción y retroalimentación</li>
                        <li>Alineación de metas individuales y organizacionales</li>
                    </ul>
                </div>
            </div>
            <!-- Service 5 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/31.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Seguridad e Higiene</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Prevención de riesgos físicos y psicosociales</li>
                        <li>Cumplimiento de Normas Oficiales Mexicanas (NOMs)</li>
                    </ul>
                </div>
            </div>
            <!-- Service 6 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/32.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Relaciones Laborales</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Reglamento interior</li>
                        <li>Clima laboral</li>
                        <li>Contratación</li>
                        <li>Satisfacción del personal</li>
                    </ul>
                </div>
            </div>
            <!-- Service 7 -->
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 border-0 shadow-sm text-center p-4">
                    <div class="mb-3">
                        <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                            style="width:70px; height:70px;">
                            <img src="img/33.png" alt="Ícono de talento"
                                style="width:80px; height:auto; object-fit: contain;">
                        </span>
                    </div>
                    <h5 class="fw-bold mb-2">Sistema de Gestión de Calidad RH</h5>
                    <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                        <li>Políticas, procedimientos y formatos</li>
                        <li>KPI’s y objetivos estratégicos</li>
                        <li>Mejora continua</li>
                        <li>Planes de trabajo y presupuestos</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Item End -->