<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Somos People - Sobre Nosotros</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="consultoría RH, misión empresarial, filosofía organizacional, equipo humano, Somos People, gestión estratégica, valores organizacionales">
    <meta name="description"
        content="Conoce a Somos People, tu aliado estratégico en la gestión de talento humano. Descubre nuestra filosofía, enfoque y compromiso con el desarrollo organizacional.">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Rubik:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-dark" href="index.html">
                <img src="../img/logo.webp" alt="Logo Somos People" style="height:80px; width:auto; margin-right:10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="../servicios/">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <header id="home"
        style="background: url(../img/header-2.webp); background-size: cover; 
           background-position: center; 
           background-repeat: no-repeat; color: #fff; min-height: 60vh; display: flex; align-items: center; justify-content: center;">
        <div class="container text-center">
            <h1 class="display-2 fw-bold mb-0" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">Nosotros</h1>
        </div>
    </header>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5 my-5 al" id="about">
        <div class="container">
            <!-- Encabezado fuera del row para no desalinear -->
            <h2 class="display-5 text-center mb-5" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">Somos People</h2>

            <div class="row g-5 align-items-center justify-content-center">
                <!-- Texto -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                    <div>
                        <h3 class="mb-4">En People somos una consultoría especializada en recursos humanos</h3>
                        <p class="mb-3" style="text-align: justify; font-size: larger;">
                            Comprometida con el fortalecimiento del capital humano en empresas que buscan crecer y
                            evolucionar.
                            Nuestro enfoque se basa en desarrollar estrategias personalizadas que optimicen procesos,
                            fortalezcan equipos y alineen el talento con los objetivos organizacionales.
                        </p>
                    </div>
                </div>

                <!-- Imagen -->
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true">
                    <picture>
                        <source srcset="../img/img_about.webp" type="image/webp">
                        <source srcset="../img/about_2.jpg" type="image/jpeg">
                        <img class="img-fluid rounded" src="../img/img_about.webp" alt="Sobre_nosotros"
                            style="max-width: 100%;">
                    </picture>
                </div>
            </div>
        </div>
    </div>

    <!-- About End -->


    <!-- About Section Start -->
    <div id="timeline-horizontal" class="timeline-horizontal-section py-5 my-5">
        <div class="container">
            <h2 class="display-5 text-center mb-5" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">Nuestra Esencia</h2>
            <div class="row g-4 justify-content-center">

                <!-- Card 1 -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
                    <div class="timeline-card text-center h-100">
                        <div class="timeline-icon mx-auto">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Misión</h3>
                        <p style="text-align: justify;">Somos una consultoría en Recursos Humanos, enfocada en brindar
                            soluciones estratégicas y
                            personalizadas en gestión del talento humano que impulsen el desarrollo organizacional de
                            nuestros clientes, alineados con sus objetivos de negocio.</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true">
                    <div class="timeline-card text-center h-100">
                        <div class="timeline-icon mx-auto">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Visión</h3>
                        <p style="text-align: justify;">Ser un aliado estratégico de nuestros clientes, en la gestión
                            del talento humano
                            transformando su potencial en resultados sostenibles, mediante soluciones innovadoras,
                            cercanas y adaptadas a cada etapa de su crecimiento.</p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" data-aos-once="true">
                    <div class="timeline-card text-center h-100">
                        <div class="timeline-icon mx-auto">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Valores</h3>
                        <ul class="mb-0 text-start d-inline-block" style="list-style-position: inside;">
                            <li>Acompañamiento</li>
                            <li>Involucramiento</li>
                            <li>Ética </li>
                            <li>Innovación</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- About Section End -->


    <!-- Copyright Start -->
    <div class="container-fluid text-white py-4" style="background-color: #034856;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="/">Somos People</a>, Derechos Reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Diseñado por <a class="border-bottom text-white" href="https://edgecloud.com.mx">E&C</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/typed/typed.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>