<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Somos People - Nuestros Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="reclutamiento, atracción de talento, pruebas psicométricas, cultura organizacional, desarrollo organizacional, sistema de calidad RH, recursos humanos, servicios RH, onboarding">
    <meta name="description"
        content="Ofrecemos servicios en reclutamiento, evaluación de talento, cultura organizacional y sistemas de gestión de calidad en RH. Diseñamos soluciones a tu medida.">

    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Rubik:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51" style="background-color: #034856;">

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Cargando...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-scroll">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-dark" href="index.html">
                <img src="../img/logo.webp" alt="Logo Somos People" style="height:80px; width:auto; margin-right:10px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../nosotros/">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link text-primary" href="/">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="../#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <header id="home"
        style="background: url(../img/header-3.webp);background-size: cover; 
           background-position: center; 
           background-repeat: no-repeat; color: #fff; min-height: 60vh; display: flex; align-items: center; justify-content: center;">
        <div class="container text-center">
            <h1 class="display-2 fw-bold mb-0" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">Servicios</h1>
        </div>
    </header>
    <!-- Header End -->


    <!-- Servcios Start -->
    <section class="transport-section py-5">
        <div class="container">

            <!-- SERVICIO 1 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <p class="d-block text-uppercase small text-accent mb-2 border-accent">Atracción de Talento</p>
                    <h2 class="fw-bold mb-3">¿Estás buscando personal administrativo para tu organización?</h2>
                    <p>Ofrecemos herramientas profesionales para optimizar procesos de
                        selección y gestión de talento, minimizando riesgos y asegurando el ajuste ideal entre
                        candidatos y tu organización.</p>

                    <!-- Acordeón único para servicio 1 -->
                    <div class="accordion accordion-flush" id="accordionServicio1">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1-1" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse1-1" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio1">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Contratación de personal idóneo para tu
                                            organización</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Reducción de la rotación de personal
                                        </li>
                                        <li><i class="fa-solid fa-check m-2"></i>Mejor adaptación a la cultura laboral
                                            de la
                                            empresa</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <p class="my-4">Ideal para empresas que buscan precisión, seguridad y éxito a largo plazo en su
                        capital humano.</p> -->
                </div>

                <!-- Imagen -->
                <div class="col-lg-6 text-center order-2 order-lg-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-r mx-auto">
                        <img src="../img/service_1.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>
            </div>

            <!-- SERVICIO 2 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Imagen -->
                <div class="col-lg-6 text-center order-1 order-lg-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-l mx-auto">
                        <img src="../img/service_2.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>

                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-2 order-lg-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <p class="d-block text-uppercase small text-accent mb-2 border-accent">Desarrollo Organizacional</p>
                    <h2 class="fw-bold mb-3">¿Tu empresa tiene clara su filosofía para fortalecer su identidad?</h2>
                    <p>La filosofía institucional establece su identidad y valores, mientras la planeación estratégica
                        traza el camino hacia los objetivos. Capacitar al personal asegura que el talento evolucione
                        junto con las metas, y los eventos institucionales refuerzan la cultura organizacional.</p>

                    <!-- Acordeón único para servicio 2 -->
                    <div class="accordion accordion-flush" id="accordionServicio2">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse2-1" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse2-1" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio2">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Alineación entre personas y objetivos
                                            estratégicos</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Incremento de la productividad y
                                            eficiencia
                                        </li>
                                        <li><i class="fa-solid fa-check m-2"></i>Fortalecimiento de la cultura
                                            organizacional
                                        </li>
                                        <li><i class="fa-solid fa-check m-2"></i>Impacto positivo en los estados
                                            financieros
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Perfecto para organizaciones que buscan profesionalizarse y crecer con visión
                        estratégica.</p> -->
                </div>
            </div>

            <!-- Repite este patrón para los otros 5 servicios, cambiando: -->
            <!-- ID de acordeón, ID de colapsables, títulos, textos e imágenes -->

            <!-- SERVICIO 3 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-1 order-lg-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span class="d-block text-uppercase small text-accent mb-2 border-accent">Plan de Vida Y
                        Carrera.</span>
                    <h2 class="fw-bold mb-3">¿Cuentas con un plan para potenciar a tu personal?</h2>
                    <p>Maximiza el rendimiento de tu equipo al alinear habilidades con las necesidades estratégicas de
                        tu empresa. Automatiza y agiliza la selección de talento, reduciendo tiempos y costos
                        operativos.</p>

                    <!-- Acordeón único para servicio 1 -->
                    <div class="accordion accordion-flush" id="accordionServicio3">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse1-3" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse1-3" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio3">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Retención del talentos</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Mejora el compromiso del personal</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Planeación estratégica del talento</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Ideal para empresas que buscan precisión, seguridad y éxito a largo plazo en su
                        capital humano.</p> -->
                </div>

                <!-- Imagen -->
                <div class="col-lg-6 text-center order-2 order-lg-2" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-r mx-auto">
                        <img src="../img/service_3.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>
            </div>

            <!-- SERVICIO 4 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Imagen -->
                <div class="col-lg-6 text-center order-1 order-lg-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-l mx-auto">
                        <img src="../img/service_4.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>

                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-2 order-lg-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span class="d-block text-uppercase small text-accent mb-2 border-accent">Gestión del
                        Desempeño</span>
                    <h2 class="fw-bold mb-3">¿Sabes cómo optimizar la productividad con una buena gestión de desempeño?
                    </h2>
                    <p>Potenciamos la cultura, estructura y procesos de tu organización para asegurar una transformación
                        positiva y sostenida.</p>

                    <!-- Acordeón único para servicio 2 -->
                    <div class="accordion accordion-flush" id="accordionServicio2">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse4-4" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse4-4" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio4">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Mejora continua</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Identificación del talento y
                                            necesidades de
                                            desarrollo</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Mejores resultados globales de la
                                            organización</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Perfecto para organizaciones que buscan profesionalizarse y crecer con visión
                        estratégica.</p> -->
                </div>
            </div>

            <!-- SERVICIO 5 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-1 order-lg-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span class="d-block text-uppercase small text-accent mb-2 border-accent">Seguridad e Higiene</span>
                    <h2 class="fw-bold mb-3">¿Sabes cuánto pierdes sin seguridad e higiene? Empieza a prevenir hoy.</h2>
                    <p>Previene multas y costos legales, fortalece tu reputación corporativa y fomenta un ambiente de
                        trabajo ordenado y eficiente, lo que atrae y retiene talento. Invertir en prevención hoy
                        significa ahorrar en pérdidas mañana.</p>

                    <!-- Acordeón único para servicio 1 -->
                    <div class="accordion accordion-flush" id="accordionServicio5">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse5-5" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse5-5" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio5">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Prevención de accidentes y enfermedades
                                            laborales</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Cumplimiento legal y normativo</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Reducción de costos operativos</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Disminución del ausentismo laboral</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Ideal para empresas que buscan precisión, seguridad y éxito a largo plazo en su
                        capital humano.</p> -->
                </div>

                <!-- Imagen -->
                <div class="col-lg-6 text-center order-2 order-lg-2" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-r mx-auto">
                        <img src="../img/service_5.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>
            </div>

            <!-- SERVICIO 6 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Imagen -->
                <div class="col-lg-6 text-center order-1 order-lg-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-l mx-auto">
                        <img src="../img/service_6.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>

                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-2 order-lg-2" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span class="d-block text-uppercase small text-accent mb-2 border-accent">Relaciones
                        Laborales</span>
                    <h2 class="fw-bold mb-3">¿Quieres un clima laboral sano?</h2>
                    <p>Promueve un sentido de pertenencia, lo que se traduce en mayor eficiencia y satisfacción laboral.
                        Además, previene conflictos, mejora la comunicación y refuerza la reputación de la empresa como
                        un excelente lugar para trabajar, atrayendo así a profesionales calificados.</p>

                    <!-- Acordeón único para servicio 2 -->
                    <div class="accordion accordion-flush" id="accordionServicio2">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse6-6" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse6-6" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio6">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Mejor clima laboral</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Disminución de conflictos laborales
                                        </li>
                                        <li><i class="fa-solid fa-check m-2"></i>Mejor reputación y marca empleadora
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Perfecto para organizaciones que buscan profesionalizarse y crecer con visión
                        estratégica.</p> -->
                </div>
            </div>

            <!-- SERVICIO 7 -->
            <div class="row align-items-center g-5 mb-5">
                <!-- Texto + acordeón -->
                <div class="col-lg-6 text-white order-1 order-lg-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                    <span class="d-block text-uppercase small text-accent mb-2 border-accent">Sistema de Gestión de
                        Calidad RH</span>
                    <h2 class="fw-bold mb-3">¿Mides resultados y ajustas estrategias en tu organización?</h2>
                    <p>Al analizar datos clave, se identifican oportunidades de mejora, se optimizan procesos de
                        reclutamiento y capacitación, y se fortalece la satisfacción laboral, generando un entorno de
                        trabajo más competitivo y adaptado a las necesidades del negocio.</p>

                    <!-- Acordeón único para servicio 1 -->
                    <div class="accordion accordion-flush" id="accordionServicio7">
                        <div class="accordion-item bg-transparent border-0">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white d-flex align-items-center"
                                    style="padding-right: 0.5rem;" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse7-7" aria-expanded="false" aria-controls="collapse1-3">
                                    ¿Qué beneficios obtendrá tu organización?
                                    <i class="fas fa-chevron-down ms-auto me-0 transition-rotate"></i>
                                </button>
                            </h2>
                            <div id="collapse7-7" class="accordion-collapse collapse"
                                data-bs-parent="#accordionServicio7">
                                <div class="accordion-body text-white">
                                    <ul class="mb-0 list-unstyled">
                                        <li><i class="fa-solid fa-check m-2"></i>Estandarización de procesos</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Cumplimiento normativo</li>
                                        <li><i class="fa-solid fa-check m-2"></i>Toma de decisiones basadas en datos
                                        </li>
                                        <li><i class="fa-solid fa-check m-2"></i>Mejor experiencia del colaborador</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <p class="my-4">Ideal para empresas que buscan precisión, seguridad y éxito a largo plazo en su
                        capital humano.</p> -->
                </div>

                <!-- Imagen -->
                <div class="col-lg-6 text-center order-2 order-lg-2" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                    <div class="overflow-hidden transport-image-r mx-auto">
                        <img src="../img/service_7.webp" alt="Imagen del servicio" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Servicios End -->


    <!-- Copyright Start -->
    <div class="container-fluid text-white py-4" style="background-color: #034856;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="/">Somos People</a>, Derechos Reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Diseñado por <a class="border-bottom text-secondary" href="https://edgecloud.com.mx">E&C</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->
    <a href="https://wa.me/521XXXXXXXXXX" class="whatsapp-float" target="_blank" rel="noopener">
        <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" />
    </a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/typed/typed.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- AOS Animation Library JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>