/********** Template CSS **********/
:root {
  --primary: #08a5c4;
  --secondary: #034856;
  --light: #fafafb;
  --dark: #12141d;
}

/* Tipografía global */
body {
  font-family: "Rubik", sans-serif;
  background-color: #08a5c458;
}

/* Títulos principales */
h1,
h2 {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
}

/* .back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
} */

/* Boton de WhatsApp flotante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #25d366;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}
.whatsapp-float img {
  width: 40px;
  height: 40px;
}
/* Boton de WhatsApp flotante */

.full-banner {
  width: 100%;
  min-height: 300px;
  background: linear-gradient(to right, #034856, #034856);
  color: white;
  padding: 60px 20px;
}

/* 08a5c4 */

.my-6,
.py-6 {
  padding: 6rem 0;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #fff;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

/*** Navbar ***/
.navbar {
  background-color: #fdfdfd;
  padding: 15px 0;
  transition: 0.5s;
}

.navbar .navbar-brand {
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 0 40px;
}

.navbar .nav-item {
  margin: 0 15px;
  color: #2c2c2c;
  font-size: 17px;
  font-weight: 500;
  padding: 10px 10px 8px;
}

.nav-link {
  color: #000;
}

.nav-link:hover {
  color: #08a5c4;
}

.navbar-scroll {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
  transition: transform 0.3s ease-in-out;
}

.navbar-scroll.shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.navbar-toggler {
  border-color: #034856;
}

.navbar-toggler-icon {
  filter: invert(36%) sepia(99%) saturate(748%) hue-rotate(153deg)
    brightness(95%) contrast(101%);
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(3,72,86,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/*** Header ***/
#home {
  margin-bottom: 6rem;
  background: url(../img/bg-header.png) left top no-repeat;
}

.typed-cursor {
  font-size: 30px;
  color: var(--dark);
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 16px;
  height: 26px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 18px 20px 20px 28px;
  background: var(--primary);
}

.btn-play:before,
.btn-play:after {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.btn-play:before {
  background: var(--primary);
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  background: #fff;
  z-index: 1;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: -1px;
  border-left: 16px solid var(--primary);
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/*** About ***/
.timeline-card {
  background: #f8f9fa;
  border-top: 4px solid #0d6efd;
  border-bottom: 4px solid #0d6efd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.timeline-card:hover {
  transform: translateY(-5px);
}

.timeline-icon {
  width: 50px;
  height: 50px;
  background: #0d6efd;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.timeline-card h3 {
  color: #0d6efd;
  font-weight: 600;
  margin-bottom: 10px;
}

.timeline-card ul {
  padding-left: 0;
}

/*** Service ***/
.service-horizontal-section {
  padding: 60px 0;
}

.service-horizontal {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 30%;
  min-width: 280px;
  background: #f8f9fa;
  border: 4px solid #0d6efd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 50px;
  height: 50px;
  background: #0d6efd;
  color: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 15px auto;
}

.service-card h3 {
  color: #0d6efd;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 19px;
}

.service-card ul {
  list-style-position: inside;
  padding-left: 100px;
}

@media (max-width: 768px) {
  .service-horizontal {
    flex-direction: column;
    align-items: stretch;
  }
  .service-card {
    flex: 1 1 100%;
  }
  .service-card ul {
    padding-left: 50px;
  }
}

/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
  position: relative;
}

.testimonial-left img,
.testimonial-right img {
  position: absolute;
  padding: 5px;
  border: 1px solid var(--secondary);
  border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
  width: 50px;
  height: 50px;
  bottom: 10%;
  right: 10%;
}

.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}

.testimonial-carousel .testimonial-icon {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid var(--secondary);
  border-radius: 60px;
}

.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  background: #fff;
  border: 2px solid var(--secondary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  top: 5px;
  left: 5px;
  border-radius: 16px;
  background: var(--secondary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active::after {
  background: var(--primary);
}

/* Prueba */
.transport-section {
  /* background-color: #0d1b2a9d; fondo oscuro elegante */
  color: #cbd5e1;
}

.text-accent {
  color: #f9e85e; /* amarillo suave */
}

.border-accent {
  border-left: 3px solid #f9e85e;
  padding-left: 0.75rem;
}

.transport-image-l {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border: 0.5px solid #e6e5dd3a;
  /* border-radius: 50%; 🔁 cámbialo para otro tipo de redondez */
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.transport-image-r {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1/1;
  overflow: hidden;
  border: 0.5px solid #e6e5dd3a;
  /* border-radius: 50%; 🔁 cámbialo para otro tipo de redondez */
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .transport-image {
    max-width: 300px;
  }
}

.accordion-button:not(.collapsed) {
  background-color: #112233;
  color: #f9e85e;
}
.accordion-body {
  color: #cbd5e1;
}

.transition-rotate {
  transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed) .transition-rotate {
  transform: rotate(180deg);
}
